WpfEF/MainWindow.xaml

<Window x:Class="DataPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataPlay"
        mc:Ignorable="d"
        Name="TheMainWindow"
        Title="MainWindow" Height="500" Width="1100" Background="#FFD4D4D4">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.LoadCmd}"
                        Executed="LoadCmdExecuted"
                        CanExecute="LoadCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.LoadPrevCmd}"
                        Executed="LoadPrevCmdExecuted"
                        CanExecute="LoadPrevCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.LoadNextCmd}"
                        Executed="LoadNextCmdExecuted"
                        CanExecute="LoadNextCmdCanExecute"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.LoadCmd}" Key="Space" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:MainWindow.LoadPrevCmd}" Key="Left" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:MainWindow.LoadNextCmd}" Key="Right" Modifiers="Ctrl"/>
    </Window.InputBindings>
    
    <Grid>
        <DockPanel>
            <DataGrid Name="CustomersDataGrid" ItemsSource="{Binding DataSource, ElementName=TheMainWindow}"
                      DockPanel.Dock="Top" MaxHeight="420">
            </DataGrid>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="5">
                <TextBlock Text="Start index; number of rows: " VerticalAlignment="Center" Margin="0,0,2,0"/>
                
                <TextBox Name="txtStartIndex"  MaxLength="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Height="24" Width="32" Margin="0,0,2,0" 
                         HorizontalScrollBarVisibility="Disabled" 
                         VerticalScrollBarVisibility="Disabled">
                    <TextBox.Text>
                        <Binding Path="StartIndex" ElementName="TheMainWindow" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:IndexValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Name="txtRowsNumber" MaxLength="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Height="24" Width="32" Margin="0,0,2,0" 
                         HorizontalScrollBarVisibility="Disabled" 
                         VerticalScrollBarVisibility="Disabled">
                    <TextBox.Text>
                        <Binding Path="RowsNumber" ElementName="TheMainWindow" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:IndexValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Content="Refresh" Padding="3" Margin="0,0,2,0" Command="{x:Static local:MainWindow.LoadCmd}"/>
                <Button Content="Prev" Padding="3" Margin="0,0,2,0" Command="{x:Static local:MainWindow.LoadPrevCmd}"/>
                <Button Content="Next" Padding="3" Margin="0,0,2,0" Command="{x:Static local:MainWindow.LoadNextCmd}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
